*{
    font-family: Microsoft JhengHei;
}

.carousel {
  height: 600px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption{
    margin-bottom: 10%;
}
@media screen and (max-width:599px) {
  .carousel-caption{
    margin-bottom: 20%;
  }
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 600px;
}
.carousel-inner > .item > img {
  width: 100%;
  height: 600px;
}

.navbar-toggle{
    background-color: gray;
}
.icon-bar{
    background-color: aliceblue;
}


.about .col-lg-4{
    text-align: center;
    margin-bottom: 100px;
}
